# Traduction-eng

./: README.md
backend/: pom.xml
backend/src/main/java/com/translator/: ApplicationConfig.java  DatabaseService.java  LLMService.java  TranslatorResource.java
backend/src/main/resources/: import.sql
chrome-extension/: background.js  content.js  manifest.json  sidepanel.js
client-php/: config.php  index.php  script.js  style.css  translate.php
wildfly-config/: configure.cli  create-users.cli  deploy.bat  deploy.ps1
